BOT_API_KEY=5200251156:AAH1Xq-2E3IggbFVY7XtWE-Cvioj5mwS43o
BOT_NAME=LawdaLasanBot
OWNER_USERNAME=LawdaLasanBot
OWNER_ID=5125042013
DATABASE_URI=
REDIS_ADDRESS =
REDIS_PASSWORD =
SUDO_USERS=5125042013
DEBUG=
